<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Draws lines</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
      }

      .drawing-area {
        position: relative;
        width: 400px;
        height: 400px;
        background-color: white;
        border: 5px solid #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .pencil {
        position: absolute;
        width: 50px;
        height: 50px;

        background: url("") no-repeat;
        background-size: contain;
        transform: rotate(30deg);
        z-index: 1;
        animation: movePencil 5s forwards;
      }

      svg {
        width: 100%;
        height: 100%;
      }

      .line {
        stroke: black;
        stroke-width: 2;
        fill: none;
        stroke-dasharray: 500;
        stroke-dashoffset: 500;
        animation: drawLine 5s linear forwards;
      }

      @keyframes drawLine {
        to {
          stroke-dashoffset: 0;
        }
      }

      @keyframes movePencil {
        0% {
          left: 60px;
          top: 300px;
        }
        25% {
          left: 150px;
          top: 150px;
        }
        50% {
          left: 250px;
          top: 200px;
        }
        75% {
          left: 350px;
          top: 300px;
        }
        100% {
          left: 400px;
          top: 350px;
        }
      }
    </style>
  </head>

  <body>
    <div class="drawing-area">
      <svg viewBox="0 0 400 400">
        <path
          class="line"
          d="M200 300 L200 200 M200 200 L170 270 M200 200 L230 270 M200 200 L200 100 M200 100 L180 50 M200 100 L220 50 M200 150 L170 140 M200 150 L230 140"
        ></path>
      </svg>

      <div class="pencil"></div>
    </div>
  </body>
</html>
